dependencies {
    api "com.google.code.gson:gson:${project.lib_gson_version}"
    api "org.apache.logging.log4j:log4j-slf4j-impl:${project.lib_slf4j_version}"
    api "io.lettuce:lettuce-core:${project.lib_lettuce_version}"
    api "io.grpc:grpc-stub:${project.lib_grpc_version}"
    api "io.grpc:grpc-netty-shaded:${project.lib_grpc_version}"
    api "io.grpc:grpc-kotlin-stub:${project.lib_grpckt_version}"
    api "io.grpc:grpc-protobuf:${project.lib_grpc_version}"
    api "com.google.protobuf:protobuf-kotlin:${project.lib_protobuf_kotlin_version}"
}

shadowJar.enabled = false