# minestom-tjalp-server

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
apple/: build.gradle
apple/green/: build.gradle
apple/green/src/main/java/net/tjalp/peach/apple/green/: LaunchServer.java  MinestomAppleServer.java
apple/green/src/main/java/net/tjalp/peach/apple/green/command/: GamemodeCommand.java  SkinCommand.java  StopCommand.java  TeleportCommand.java
apple/green/src/main/java/net/tjalp/peach/apple/green/config/: MinestomAppleConfig.java
apple/green/src/main/java/net/tjalp/peach/apple/green/generator/: SimpleGenerator.java
apple/green/src/main/java/net/tjalp/peach/apple/green/listener/: AppleEventListener.java
apple/green/src/main/java/net/tjalp/peach/apple/green/old/command/: GamemodeCommand.java
apple/green/src/main/java/net/tjalp/peach/apple/green/registry/: TjalpBiome.java  TjalpDimension.java
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/: LaunchServer.kt  MinestomAppleServer.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/command/: GamemodeCommand.kt  PeachCommand.kt  SkinCommand.kt  StopCommand.kt  SwitchCommand.kt  TeleportCommand.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/config/: MinestomAppleConfig.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/generator/: SimpleGenerator.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/listener/: AppleEventListener.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/registry/: TjalpBiome.kt  TjalpDimension.kt
apple/green/src/main/kotlin/net/tjalp/peach/apple/green/scheduler/: MinestomAppleScheduler.kt  MinestomDispatcher.kt  MinestomReactiveScheduler.kt
apple/green/src/main/resources/: mixins.tjalp.json
apple/pit/: build.gradle
apple/red/: build.gradle
apple/red/src/main/java/net/tjalp/peach/apple/red/: PaperAppleServer.java
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/: PaperAppleServer.kt
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/command/: PeachCommand.kt
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/config/: PaperAppleConfig.kt
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/listener/: AppleEventListener.kt
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/scheduler/: PaperAppleScheduler.kt  PaperDispatcher.kt  PaperReactiveScheduler.kt
apple/red/src/main/kotlin/net/tjalp/peach/apple/red/util/: Bukkit.kt  Minecraft.kt
apple/red/src/main/resources/: plugin.yml
apple/src/main/java/net/tjalp/peach/apple/: AppleServer.java  Bootstrap.java  LaunchServer.java
apple/src/main/java/net/tjalp/peach/apple/command/: GamemodeCommand.java  SkinCommand.java  StopCommand.java  TeleportCommand.java
apple/src/main/java/net/tjalp/peach/apple/generator/: SimpleGenerator.java
apple/src/main/java/net/tjalp/peach/apple/listener/: AppleEventListener.java
apple/src/main/resources/: mixins.tjalp.json
backend/: build.gradle
backend/src/main/java/net/tjalp/minestom/backend/: BackendServer.java
libraries/: build.gradle
melon/: build.gradle
melon/src/main/java/net/tjalp/minestom/proxy/: MelonServer.java
melon/src/main/java/net/tjalp/peach/melon/: MelonServer.java
melon/src/main/kotlin/net/tjalp/peach/melon/: MelonHealthReporter.kt  MelonServer.kt
peel/: build.gradle
peel/src/main/java/net/tjalp/peach/peel/config/: Configurable.java  JsonConfig.java  RedisDetails.java
peel/src/main/java/net/tjalp/peach/peel/database/: RedisManager.java
peel/src/main/java/net/tjalp/peach/peel/util/: Check.java
peel/src/main/kotlin/net/tjalp/peach/peel/: PeachSignals.kt
peel/src/main/kotlin/net/tjalp/peach/peel/config/: AppleConfig.kt  Configurable.kt  DockerDetails.kt  JsonConfig.kt  MelonConfig.kt  MinestomAppleConfig.kt  NodeConfig.kt  PaperAppleConfig.kt  PumpkinDetails.kt  RedisDetails.kt
peel/src/main/kotlin/net/tjalp/peach/peel/database/: RedisManager.kt
peel/src/main/kotlin/net/tjalp/peach/peel/exception/: FailedOperationException.kt  InstanceDisposedException.kt
peel/src/main/kotlin/net/tjalp/peach/peel/network/: BlankListener.kt  ClientNodeInterceptor.kt  HealthReporter.kt  PeachRPC.kt  ServerNodeInterceptor.kt
peel/src/main/kotlin/net/tjalp/peach/peel/node/: NodeType.kt
peel/src/main/kotlin/net/tjalp/peach/peel/signal/: AppleNodeRegisterSignal.kt  AppleNodeUnregisterSignal.kt  EmptySignal.kt  PlayerSwitchSignal.kt
peel/src/main/kotlin/net/tjalp/peach/peel/util/: GsonHelper.kt  Reactive.kt  String.kt
peel/src/main/proto/: Apple.proto  Melon.proto
proxy/: build.gradle
proxy/src/main/java/net/tjalp/minestom/proxy/: Proxy.java
pumpkin/: build.gradle
pumpkin/src/main/java/net/tjalp/peach/pumpkin/: Pumpkin.java  PumpkinServer.java
pumpkin/src/main/java/net/tjalp/peach/pumpkin/config/: PumpkinConfig.java
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/: DockerNode.kt  Pumpkin.kt  PumpkinMainThread.kt  PumpkinServer.kt
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/config/: PumpkinConfig.kt
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/node/: DockerNode.kt  DockerService.kt  HealthMonitor.kt  Node.kt  NodeService.kt  PlayerNode.kt  PumpkinSyncInterceptor.kt  RpcService.kt  UnregisteredNode.kt
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/node/apple/: AppleNode.kt  AppleServerNode.kt  AppleService.kt
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/node/melon/: MelonNode.kt  MelonServerNode.kt  MelonService.kt
pumpkin/src/main/kotlin/net/tjalp/peach/pumpkin/player/: ConnectedPlayer.kt  PeachPlayer.kt  PlayerService.kt
pumpkin/src/main/resources/: log4j2.xml
src/main/java/net/tjalp/minestom/backend/: BackendServer.java  Bootstrap.java
src/main/java/net/tjalp/minestom/backend/biome/: TjalpBiome.java
src/main/java/net/tjalp/minestom/backend/command/: GamemodeCommand.java  SkinCommand.java  TeleportCommand.java
src/main/java/net/tjalp/minestom/backend/generator/: SimpleGenerator.java
src/main/java/net/tjalp/minestom/backend/listener/: BackendEventListener.java
(+22 files in other folders)
