group = project.peach_group
version = project.peach_version

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.0"
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()

        // Sponge
        maven {
            url 'https://repo.spongepowered.org/maven'
        }

        // Jitpack
        maven {
            url 'https://jitpack.io'
        }

        // Velocity
        maven {
            url 'https://nexus.velocitypowered.com/repository/maven-public/'
        }

        // Paper
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }

    dependencies {

    }

    shadowJar {
        archiveClassifier.set('')
        archiveVersion.set('')
    }
}
