peach_group = 'net.tjalp.peach'
peach_version = '0.1.0'

# Libraries
lib_minestom_version = 5b63636
lib_velocity_version = 3.0.1
lib_slf4j_version = 2.14.1
lib_gson_version = 2.8.9
lib_lettuce_version = 6.1.5.RELEASE
lib_paper_version = 1.17.1-R0.1-SNAPSHOT