peach_group = 'net.tjalp.peach'
peach_version = '0.1.0'

# Libraries
lib_kotlin_version = 1.6.0-RC2
lib_kotlinx_version = 1.5.2-native-mt
lib_shadow_version = 7.1.0
lib_protobuf_version = 0.8.17
lib_protobuf_java_version = 1.40.2
lib_protobuf_kotlin_version = 3.19.1
lib_protobuf_protoc_version = 3.15.7
lib_grpc_version = 1.42.1
lib_grpckt_version = 1.2.0
lib_minestom_version = dc6a520ab5
lib_velocity_version = 3.0.1
lib_slf4j_version = 2.14.1
lib_gson_version = 2.8.9
lib_lettuce_version = 6.1.5.RELEASE
lib_paper_version = 1.17.1-R0.1-SNAPSHOT
lib_docker_java_version = 3.2.12