dependencies {
    implementation project(':peel')

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${project.lib_slf4j_version}"
    implementation "io.lettuce:lettuce-core:${project.lib_lettuce_version}"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.tjalp.peach.pumpkin.Pumpkin',
                'Multi-Release': true
    }
}